<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    section{
      width: 1000px;
      height: 500px;
      background-color: orange;
      display: grid;
      grid-template-columns: repeat(4 , 1fr);
      grid-template-rows: repeat(3,1fr);
    }

    section>div{
      border: 1px solid black;
      background: yellow;
    }

    section>div:first-child{
      background-color: red;
    }
    section>div:nth-child(2){
      background-color: green;
    }
    section>div:nth-child(3){
      background-color:orangered;
    }
    section>div:nth-child(4){
        background-color: purple;
    }
    section>div:nth-child(5){
      background-color: deeppink;
    }
    section>div:nth-child(6){
      background-color: blue;
    }
    section>div:nth-child(7){
      background-color: maroon;
    }

    section>div:nth-child(8){
      background-color: palevioletred;
    }

    section>div:nth-child(9){
      background-color: purple;
    }

    section>div:nth-child(10){
      background-color: yellow;
    }

    section>div:nth-child(11){
      background-color: grey;
    }

    section>div:nth-child(12){
      background-color: deepskyblue;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>
</body>
</html>